{
  "name": "hackaday-api-helper",
  "version": "0.0.1",
  "description": "Helper functions to access Hackaday.io API (dev.hackaday.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/SupplyFrame/had-api-helper"
  },
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "test": "mocha test/tests.js"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "superagent": "^1.2.0"
  },
  "dependencies": {
    "async": "^1.0.0",
    "lodash": "^3.9.3",
    "request": "^2.55.0"
  },
  "main": "hadapihelper.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "hackaday",
    "hackaday.io",
    "had",
    "hackaday.com",
    "had",
    "api",
    "hackaday",
    "api"
  ],
  "author": "Amar Patel <amarpatel@berkeley.edu> (http://www.amarpatel.io/)"
}
